<html lang="zh-cn">
<head>
<title>电影先生网_电影先生官方APP下载地址</title>
<meta name="description" content="电影先生最新地址、电影先生客户端官方下载地址 https://dyxs.me dyxs.de dianying.in dyxs22.com dyxs23.com dyxs24.com dyxs25.com dyxs26.com">
<link rel="shortcut icon" href="favicon.ico" />
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-2-y/jquery/3.6.0/jquery.js"></script>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WD61439VDR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WD61439VDR');
</script>

</head>
<body>
<h1>Ctrl+D 收藏本页面到浏览器，永不迷路，永不被封！</h1>
<p>近期，电影先生遭到不同程度的封锁屏蔽，导致部分地区无法访问。以下方式均可找到电影先生备用网址，强烈建议截屏/保存。</p>
<b>电影先生</b>聚合全网影片，你想看的全都有！电影先生每天搜集互联网最新电影和电视剧，为广大用户免费提供无广告在线观看电影和电视剧服务，及时收录最新、最热、最全的电影大片,高清正版免费看。

<hr />
<h1>安卓APP下载⏬</h1>
<p>下载提示：苹果APP客户端暂未开放下载，请收藏 <a target="_blank" href="https://dianying.in">电影先生 DianYing.in</a> 域名到浏览器，或添加至桌面图标。</p>
<p><a target="_blank" href="https://at.umtrack.com/zqW1fi?cid=483"><img src="apk-qrcode.png"/></a></p>
<p>安卓手机扫码下载</p>
<p>【<a target="_blank" href="https://at.umtrack.com/zqW1fi?cid=483">下载安卓APK(本站节点)⏬</a>】</p>
<p>【<a target="_blank" href="https://at.umtrack.com/jaiSzC?cid=483">下载安卓APK(国内节点)⏬</a>】</p>
<p>【<a target="_blank" href="https://at.umtrack.com/5HTrWv?cid=483">下载安卓APK(海外节点)⏬</a>】</p>
<ul><li><b>防封</b>：如果域名被封无法访问，可通过App打开、查看最新网址；</li><li><b>最新</b>：最新热门VIP在线看与下载资源同步更新；</li><li><b>多源</b>：持续添加优质线路、视频源供您切换，画质清晰、播放流畅；</li><li><b>海量</b>：聚合全网资源，想看啥就看啥</li><li><b>下载</b>：聚合全网下载，持续完善资源库</li></ul>


<hr/>
<h1>电影先生最新地址</h1>
<h1>域名列表</h1>
<h3><a target="_blank" href="https://dyxs.me">回家地址/最新域名/请牢记/收藏/截屏本页，或添加至浏览器收藏/桌面图标！</a></h3>
<p><a target="_blank" href="https://dyxs.me">https://dyxs.me</a> <span speed="https://dyxs.me">测速中</span></p>
<p><a target="_blank" href="https://dyxs.de">https://dyxs.de</a> <span speed="hhttps://dyxs.de">测速中</span></p>
<p><a target="_blank" href="https://dianying.in">https://dianying.in</a> <span speed="https://dianying.in">测速中</span></p>

<h3>最新线路：</h3>
<p><a target="_blank" href="https://dyxs29.com">https://dyxs29.com</a> <span speed="https://dyxs29.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs28.com">https://dyxs28.com</a> <span speed="https://dyxs28.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs27.com">https://dyxs27.com</a> <span speed="https://dyxs27.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs26.com">https://dyxs26.com</a> <span speed="https://dyxs26.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs25.com">https://dyxs25.com</a> <span speed="https://dyxs25.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs24.com">https://dyxs24.com</a> <span speed="https://dyxs24.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs23.com">https://dyxs23.com</a> <span speed="https://dyxs23.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs22.com">https://dyxs22.com</a> <span speed="https://dyxs22.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs15.com">https://dyxs15.com</a> <span speed="https://dyxs15.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs14.com">https://dyxs14.com</a> <span speed="https://dyxs14.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs13.com">https://dyxs13.com</a> <span speed="https://dyxs13.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs12.com">https://dyxs12.com</a> <span speed="https://dyxs12.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs11.com">https://dyxs11.com</a> <span speed="https://dyxs11.com">测速中</span></p>
<p><a target="_blank" href="https://dyxs6.xyz">https://dyxs6.xyz</a> <span speed="https://dyxs6.xyz">测速中</span></p>
<p><a target="_blank" href="https://dyxs7.xyz">https://dyxs7.xyz</a> <span speed="https://dyxs7.xyz">测速中</span></p>
<p><a target="_blank" href="https://dyxs8.xyz">https://dyxs8.xyz</a> <span speed="https://dyxs8.xyz">测速中</span></p>
<p><a target="_blank" href="https://dyxs9.xyz">https://dyxs9.xyz</a> <span speed="https://dyxs9.xyz">测速中</span></p>


<h3>官方域名  ：</h3>
<p><a target="_blank" href="https://DianYingim.com">https://DianYingim.com</a> <span speed="https://DianYingim.com">测速中</span></p>
<p><a target="_blank" href="https://DianYing.im">https://DianYing.im</a> <span speed="https://DianYing.im">测速中</span></p>

<a href="/app/" target="_blank" style="z-index: 9999;" aria-label="电影先生APP下载">
  <button class="d3"><img src="arrow-down.gif" width="20px"></button>
</a>
<a href="https://at.umtrack.com/zqW1fi?cid=483" target="_blank" style="z-index: 9999;" aria-label="电影先生APP下载">
  <button class="dyxs"><img src="dyxs-app.png" height="75x" title="电影先生APK下载"></button>
  <style>.dyxs {position: fixed;bottom: 0rem;left: 19.9rem;} .d3 {position: fixed;bottom: 0rem;left: 30rem;padding-bottom: 80px;}</style>
</a>

<p>如果您认可电影先生，请分享给你的好友！</p>
<br><br><br>
<a href="https://t.me/dyxsw" target="_blank" style="z-index: 9999;" aria-label="Telegram群">
  <button class="telegram-btn">Telegram群</button>
  <style>.telegram-btn {position: fixed;bottom: 0rem;left: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.telegram-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.telegram-btn:hover svg{animation:telegram-wave 560ms ease-in-out;}@keyframes telegram-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.telegram-btn:hover svg{animation:none}.telegram-btn svg{animation:telegram-wave 560ms ease-in-out}}</style>
</a>

<a href="https://discord.gg/wH7hPaVysj" target="_blank" style="z-index: 9999;" aria-label="Discord群">
  <button class="discord-btn">Discord群</button>
  <style>.discord-btn {position: fixed;bottom: 0rem;right: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.discord-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.discord-btn:hover svg{animation:discord-wave 560ms ease-in-out;}@keyframes discord-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.discord-btn:hover svg{animation:none}.discord-btn svg{animation:discord-wave 560ms ease-in-out}}</style>
</a>

<script>
  var ping = 1;
  setInterval("ping++", 1);

  function test (i) {
    $("span[speed]").each(function (x) {
      if (i === x) {
        $(this).css("color","#f0f0f0")
        var str ="9暂无结果，请稍后刷新重测"
        if (ping<200){
            $(this).css("color","red")
            str ="1极快"
        }
        if (ping>300 && ping<500){
            $(this).css("color","#efc562")
            str ="2较快"
        }
        if (ping>500 && ping<3000 ){
            $(this).css("color","#9a9a9a")
            str ="3较慢"
        }
        if (ping>4000 ){
            $(this).css("color","#f0f0f0")
            str ="4疑似无法访问，刷新本页可重测"
        }
        $(this).text(""+str+"")
        // $(this).text(""+str+"" + "(" + ping * 1 + "ms)") 包含延时
        //ping=1;
      }
    });
  }
  $(function () {
    $("span[speed]").each(function (i) {
      var sortid = $(this).attr("speed");
      var self = $(this);
      self.append('<img src="' + sortid + '?' + Math.random() + '" width="1" height="1" style="display:none" onerror=test(' + i + ') >')
    });
  });
</script>
</body>
</html>
