<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>老司机浏览器APP最新地址 | LaoSiJi.App</title>
<meta name="description" content="老司机浏览器APP最新地址 LaoSiJi.app https://lsj24.top/ https://lsj25.top/">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-004D49JM9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-004D49JM9N');
</script>
    <style>
         body{margin:0;padding: 0;overflow-x: hidden}
         .a-text-view{display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp: 1;overflow: hidden;display: flex;align-items: center;justify-content: center}
        .page{overflow-x: hidden;width: 100vw;height: 100vh;font-size: 14px;
            margin:0;padding: 0;display: flex;align-items: center;justify-content: center;
            touch-action: none;pointer-events: auto;
        }

        /*手机界面*/
         @media screen and (max-width: 1200px){
             .content{width:100%;height: 100%;animation: content 12s linear infinite;pointer-events: auto}
             .content-img{height: 100%;user-select:none;}
             .top{margin:64px 0 0 0;display: flex;align-items: center;flex-direction: column;justify-items: center;width: 100%;}
             .top>img{width: 50%;height: auto;user-select:none;}
             .center{width: 100vw;height:auto;display: flex;justify-items: center;align-items: center;flex-direction: column;}
             .center>img{width: 80%;height: auto;max-width: 800px;user-select:none;}
             .android{margin-top:12px;height:auto;text-decoration:none;display: flex;align-items: center;justify-content: center;background: orange;border-radius: 40px;width: 100%;}
             .ios{height:auto;opacity: 0.4;display: flex;justify-content: center;align-items: center;background: #f5f5f5;border-radius: 40px;width: 100%;}
             .bottom-view{display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp: 1;white-space: nowrap;overflow: hidden;padding:10px 0 10px 0;font-size: 3.2em;font-weight: bold;color: white;letter-spacing: 8px;user-select:none;}
             .bottom-content{display: flex;flex-direction: column;align-items: center;width: 80%;}
             .qrcode{display: none}  .android-a{margin:32px 0;text-decoration:none;padding:8px;display: flex;justify-content: center;align-items: center;height: 20px;opacity: 0.85;text-align: center}
             .p-view{font-size: 36px;color:#ffffff;font-weight:bold;letter-spacing: 2px;user-select:none;}
             .ip-view{font-size: 36px;color:#2b2b2b;font-weight:bold;letter-spacing: 2px;user-select:none;}
             .content-a{display: flex;align-items: center;flex-direction: column;height: 100vh;justify-content: space-around}
             .bottom{display: flex;align-items: center;flex-direction: column;width: 100%;justify-content: space-between;margin-bottom: 20%}
             .android>img{width: 64px;}
             .ios>img{width: 64px;}
             @keyframes content {
                 0% {left: 0;}
                 50% {left: -300%}
                 100% {left: 0;}
             }
            }
         /*PC界面*/
        @media screen and (min-width: 1200px){
            .content{width:100%;height: 100%;animation: content 8s linear infinite;pointer-events: auto}
            .content-img{height: 100%;user-select:none;}
            .content-a{display: flex;justify-content: space-between;align-items: center;height: 100%;width: 100%}
            .top{position: absolute;top: 16px;left: 64px}
            .top>img{width: 310px;height: 72px;max-width: 310px;user-select:none;}
            .center{position: absolute;left: 64px;width: 100vw;}
            .center>img{width: 56%;height: auto;max-width: 1000px;user-select:none;}
            .bottom{display: flex;align-items: center;flex-direction: column;justify-content: center; position: absolute;right: 64px;bottom:0;width: 30%;top: 0;}
            .qrcode{width: 60%;height: auto;margin-bottom: 32px;max-width:320px;user-select:none;}
            .android{margin-top:5px;height:auto;text-decoration:none;display: flex;align-items: center;justify-content: center;background: orange;border-radius: 40px;width: 100%;}
            .ios{margin-top:12px;height:auto;text-decoration:none;display: flex;align-items: center;justify-content: center;background: #f5f5f5;border-radius: 40px;width: 100%;opacity: 0.5}
            .android>img{width: 32px;}
            .ios>img{width: 32px;}
            .bottom-view{display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp: 1;white-space: nowrap;
                overflow: hidden;font-size: 1.5em;font-weight: bold;color: white;letter-spacing: 5px;user-select:none;margin-top: 16px;}
            .bottom-content{display: flex;flex-direction: column;align-items: center;justify-content: center}
            .p-view{font-size: 18px;color:#ffffff;font-weight:bold;letter-spacing: 2px;user-select:none;border-radius: 20px;}
            .ip-view{font-size: 18px;color:#2b2b2b;font-weight:bold;letter-spacing: 2px;user-select:none;border-radius: 20px;}
            @keyframes content {
                0% {left: 0;}
                50% {left: -1200px}
                100% {left: 0;}
            }
        }

    </style>
    <link rel="shortcut icon" href="./laosiji.app-200x200px.png" local="./laosiji.app-200x200px.png"type="image/x-icon" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFRGSYT5DY"></script>
<!--邀请码-->
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.10/clipboard.min.js" type="application/javascript"></script>
<!--<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>-->
</head>
<body>
<div class="page" style="position: relative">
    <div class="content"  style="position: fixed;right: 0;top: 0;bottom: 0">
        <img class="content-img" referrerpolicy="no-referrer" src="./bg.jpg" local="./bg.jpg" alt="">
    </div>
    <div class="content-a" style="width: 100%;position: absolute;z-index: 2000">
        <div class="top">
                <img referrerpolicy="no-referrer" src="./logo.png" local="./logo.png" alt="" draggable="false">
            </div>
        <div class="center">
                <img referrerpolicy="no-referrer" src="./title.png" local="./title.png" alt="" draggable="false">
            </div>
        <div class="bottom" >
            <img class="qrcode" referrerpolicy="no-referrer" src="./qrcode.png" local="./qrcode.png" alt="" draggable="false">
            <div class="bottom-content" >
                <a class="ios">
                    <img style="margin-right:8px;user-select:none;" referrerpolicy="no-referrer" src="./i-logo.png" local="./i-logo.png" alt=""/>
                    <div class="a-text-view">
                        <p class="ip-view">苹果APP开发中</p>
                    </div>
                </a>
                <a class="android" target="_blank" href="/app_v215_20240124.apk">
                    <img style="margin-right:8px;user-select:none;" referrerpolicy="no-referrer" src="./a-logo.png" local="./a-logo.png" alt=""/>
                    <div class="a-text-view">
                        <p class="p-view">安卓APK下载</p>
                        <p class="p-view">（线路二）</p>
                    </div>
                </a>
                <a class="android" target="_blank" href="https://154.88.15.99/app_v215_20240124.apk">
                    <img style="margin-right:8px;user-select:none;" referrerpolicy="no-referrer" src="./a-logo.png" local="./a-logo.png" alt=""/>
                    <div class="a-text-view">
                        <p class="p-view">安卓APK下载</p>
                        <p class="p-view">（线路一）</p>
                    </div>
                </a>
                <a class="android" target="_blank" href="https://xindizhi.github.io/lsj/app_v212_20231206.apk">
                    <img style="margin-right:8px;user-select:none;" referrerpolicy="no-referrer" src="./a-logo.png" local="./a-logo.png" alt=""/>
                    <div class="a-text-view">
                        <p class="p-view">安卓APK下载</p>
                        <p class="p-view">（海外下载）</p>
                    </div>
                </a>
                <a class="android" target="_blank" href="https://xindizhi.github.io/lsj//mys_v1_20240202.apk">
                    <img style="margin-right:8px;user-select:none;" referrerpolicy="no-referrer" src="./tv-logo.png" local="./tv-logo.png" alt=""/>
                    <div class="a-text-view">
                        <p class="p-view">TV版本下载</p>
                        <p class="p-view"></p>
                    </div>
                </a>
                <div class="bottom-view">免费科学上网，视频影视免费看</div>
                <div class="bottom-view"><a href="https://at.umtrack.com/K5nObC?cid=483" target="_blank" style="color:yellow;text-decoration:none;">更多APP推荐&gt;&gt;</a></div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NFRGSYT5DY');
  
  //邀请码

//   var vConsole = new window.VConsole();
    // 获取当前页面的 URL
    // 提取邀请码
    const invitationCode = extractInvitationCode();    // 打印邀请码
    console.log(invitationCode)
    copyTextToClipboard(invitationCode);

    // 提取邀请码的函数
    function extractInvitationCode() {
        // 假设邀请码在 URL 中以 query 参数的形式传递，如：?code=ABC123
        // 可根据实际情况修改提取逻辑
        const urlParams = new URLSearchParams(new URL(window.location.href).search);
        return urlParams.get('code');
    }

    function copyTextToClipboard(text) {
        const clipboard = new ClipboardJS('.android', {
            text: function () {
                return text
            }
        });
        clipboard.on('success', function (e) {
            console.log("copy sucess")
        });
    }

</script>
</html>